<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="owl.theme.default.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>



<div id="bg">
<div class="owl-carousel owl-theme slider" style="margin: 30px 0;">
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    <div class="item">
        <img src="./images/Project-img.png" alt="" >
    </div>
    
</div>
</div>



<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="owl.carousel.min.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav: true,
    dots:false,
    slideBy: 3,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})
</script>
</body>
</html>