        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        h1{text-align: center; color: yellow; margin: 60px 0; font-family: Arial, Helvetica, sans-serif;padding: 20px 0;}
        #bg{background-image: url(./images/Our-Projects.png); background-size: cover; background-position: center; background-repeat: no-repeat; height: 80vh; width: 100%; position: relative; margin: 40px 0;}
        .slider{position: absolute; top: 50%; right: 50%; transform: translate(50% ,-50%); width: 95%;}
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot span{border: 1px solid #ff0073;}
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{background: #f6ff00; border: 1px solid #ff0073;}
        .owl-carousel button.owl-dot{outline: none;}
        .owl-theme .owl-dots .owl-dot span{background: none; height: 15px; width: 15px;}
        /* .owl-carousel .owl-nav button.owl-next{position: absolute; top: 40%; right: -30px; transform: translate(50%,-50%);} */
        /* .owl-carousel .owl-nav button.owl-prev{position: absolute; top: 40%; left: -60px; transform: translate(50%,-50%);} */
        .owl-carousel .owl-nav button.owl-next, 
        .owl-carousel .owl-nav button.owl-prev{color: #f6ff00; background-color: #ff0073; width: 30px; height: 30px; border-radius: 50%; font-size: 26px; outline: none;}
        .owl-carousel .owl-nav button.owl-next:hover, 
        .owl-carousel .owl-nav button.owl-prev:hover{background-color: #ff0073; color: #f6ff00;}