<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="owl.theme.default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        
    </style>
</head>
<body>



<div id="bg">
    <h1>Our Project</h1>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="./images/Our-Projects-img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>











<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="owl.carousel.min.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav: true,
    dots:true,
    slideBy: 3,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>